<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <h1>Login</h1>
    <div id="login-item"> <!-- Added this container -->
        <form action="../php/login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
    
    <script src="../js/userlogged.js"></script> <!-- Ensure this is after the login-item -->
</body>
</html>
