|-- Entry Book
    |-- css
        |-- add-entry.css
        |-- login.css
        |-- mainentry.css
        |-- mginstruct.css
    |-- data
        |-- auth.xml
        |-- entries.xml
        |-- instructions.xml
    |-- html
        |-- login.html
    |-- js
        |-- entryack.js
        |-- entryscript.js
        |-- instruct.js
        |-- script.js
        |-- test.js
        |-- userlogged.js
        |-- userlogged.js.bak
    |-- php
        |-- MainEntry.php
        |-- acknowledge_instruction.php
        |-- add-entry.php
        |-- add_instruction.php
        |-- login.php
        |-- mgmtinstruct.php
        |-- search_entries.php
        |-- update_entries.php
|-- LICENSE
|-- codesave.txt
|-- console-export-2024-9-24_7-7-17.txt
|-- readme.md
