body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding-top: 60px; /* Increased padding-top to avoid overlap with fixed nav */
    font-size: 16px;
}

.main-title {
    margin-top: 20px; /* Reduced to fit better with the padding-top */
    text-align: center;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures the nav stays on top of other elements */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

nav a:hover {
    color: #ccc;
}

/* Form Container Styling */
.container {
    display: flex; /* Enable flexbox layout */
    flex-wrap: wrap; /* Allow wrapping of child elements if needed */
    max-width: auto; /* Max width for large screens */
    margin: 0 auto; /* Center container */
    padding: 20px;
    gap: 20px; /* Add gap between the boxes */
}

.container > div {
    flex: 1; /* Allow children to grow and shrink equally */
    margin: 10px; /* Space between child elements */
}

#entry-container,
#instructions-container {
    border: 1px solid #000000; /* Light border for the boxes */
    border-radius: 5px; /* Rounded corners for a better look */
    padding: 15px; /* Space inside the boxes */
    background-color: #ffffff; /* Light background color */
    max-height: 700px; /* Set a max-height for scrollable area */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

/* Form Styling */
#instruct-form {
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

#instruct-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#instruct-form input[type="text"],
#instruct-form select,
#instruct-form textarea {
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px; /* Added margin-bottom for space between fields */
}

#instruct-form button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

#instruct-form button:hover {
    background-color: #555;
}

/* Responsive Design */
@media (min-width: 768px) {
    .container {
        flex-direction: row; /* Stacks items side by side on tablets and larger screens */
    }
}

@media (max-width: 767px) {
    body {
        margin: 10px;
        padding-top: 50px;
        font-size: 14px;
    }

    .container {
        flex-direction: column; /* Stacks items vertically on small screens */
    }
}

/* Highlighting */
.highlight-red {
    background-color: red;
    color: white;
    padding: 10px; /* Ensure padding so text isn't cramped */
    border-radius: 5px; /* Apply rounded corners to the highlighted div */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add slight shadow for visibility */
}

#entry-container, #instructions-container {
    transition: opacity 0.5s ease;
    opacity: 1; /* Default opacity */
}

