body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding-top: 60px; /* Increased padding-top to avoid overlap with fixed nav */
    font-size: 16px;
}

.main-title {
    margin-top: 20px; /* Reduced to fit better with the padding-top */
    text-align: center;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures the nav stays on top of other elements */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

nav a:hover {
    color: #ccc;
}

/* Form Container Styling */
.container {
    max-width: auto; /* Max width for large screens */
    margin: 0 auto; /* Center container */
    padding: 20px;
}

#instruct-form {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

#instruct-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#instruct-form input[type="text"],
#instruct-form select,
#instruct-form textarea {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px; /* Added margin-bottom for space between fields */
}

#instruct-form button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

#instruct-form button:hover {
    background-color: #555;
}

/* Responsive Design */
@media (min-width: 768px) {
    .container {
        flex-direction: row; /* Stacks items side by side on tablets and larger screens */
    }
}

@media (max-width: 767px) {
    body {
        margin: 10px;
        padding-top: 50px;
        font-size: 14px;
    }

    .container {
        flex-direction: column; /* Stacks items vertically on small screens */
    }
}
